server.port=8080

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user1
spring.datasource.password=Qwe123!!

mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=com/shop/mybatis/*.xml

spring.servlet.multipart.max-file-size=10MB

custdir=C:\\testweb\\shop\\src\\main\\resources\\static\\img\\

#admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/


server.servlet.context-path=/
# 127.0.0.1/

